package 변수;

public class day11_변수의초기화 {

	/* 멤버변수는 ㅊ기화를 하지 않아도 자동적으로 변수의 자료형에 맞는 기본값으로 초기화가 이루어지므로 초기화하지 않고 사용해도 되지만, 지역변수는 사용하기 전에 반드시 초기화해야 한다.
	 */
	  class InitTest{
		  int x; //인스턴스변수 //선언만 하고 초기화하지 않은것..
		  int y =x ; //인스턴스변수 //선언과 동시에 x로 초기화 //인스턴스 변수는 자동
	  }
	  
	  void method1(){
	  	int i; //지역변수 //선언만 하고 초기화하지 않은것
	  	int j;
	  	int j = i; //에러발생. 지역변수를 초기화하지 않고 사용. 선언과 동시에 i로 초기화, 하지만 i가 초기화 되지 않아서 에러 발생. //지역변수는 자동으로 초기화X
	 }
	// 즉, 멤버변수(클래스변수와 인스턴스변수)와 배열의 초기화는 선택적이지만, 지역변수의 초기화는 필수적이다.  
	
}
