package 객체;

public class day11_변수와메서드이론 {

	변수는 클래스변수, 인스턴스변수, 지역변수 모두 세 종류가 있다.
	static이 붙은것은 클래스변수, 붙지 않은 것은 인스턴스변수. 멤버 변수를 제외한 변수들은 모두 지역변수이다.
	
	class Variable{
		int iv; 인스턴스변수
		static int cv; 클래스변수
		
		void method() {
			int lv=0; 지역변수 //메서드 영역
		}
	}
	
	iv와 cv는 클래스 영역에 선언되어있으므로, 멤버변수. 그 중 cv는 키워드 static과 함께 선언되어 있으므로 클래스 변수이며, iv는 인스턴스변수이다.
	그리고 lv는 메서드인 method()의 내부, 즉 '메서드 영역'에 선언되어 있으므로 지역변수이다.
	
	클래스변수 : 공통적으로 같은 값을 유지해야함. 값을 변경하면 공유하는 각각의 인스턴스들의 값은 같이 변경되어진다. ex)카드에 가로,세로
	인스턴스변수 : 카드의 무늬(속성),숫자(속성) 변할 수 있는 값들.
	즉, 인스턴스변수는 인스턴스가 생성될 떄 마다 생성되므로 인스턴스마다 각기 다른 값을 유지할 수 있지만, 클래스 변수는 모든 인스턴스가 하나의 저장공간을 공유하므로, 항상 공통된 값을 갖는다.
	
}
